Create GKE and AWS Cluster:


VPC 172.16.0.0/16

export PROJECT_ID=$(gcloud config get-value project)
export GCP_CLUSTER_NAME=gcp-cluster
export GCP_CLUSTER_ZONE=europe-west3-a

gcloud container clusters create $GCP_CLUSTER_NAME \
  --zone $GCP_CLUSTER_ZONE \
  --machine-type "n1-standard-2" \
  --enable-ip-alias \
  --num-nodes=1 \
  --workload-pool=$PROJECT_ID.svc.id.goog \
  --release-channel=regular \
  --project=$PROJECT_ID

aws ec2 modify-subnet-attribute \
  --map-public-ip-on-launch \
  --subnet-id subnet-0730ee25f89781421

aws ec2 create-route-table --vpc-id vpc-0272eab44852e2a6a \
  --tag-specifications 'ResourceType=route-table, Tags=[{Key=Name,Value=PublicRouteTbl1}]'
aws ec2 create-route-table --vpc-id vpc-0272eab44852e2a6a \
  --tag-specifications 'ResourceType=route-table, Tags=[{Key=Name,Value=PublicRouteTbl2}]'


PUBLIC_ROUTE_TABLE_ID_1=$(aws ec2 describe-route-tables \
    --filters 'Name=tag:Name,Values=PublicRouteTbl1' \
    --query "RouteTables[].RouteTableId" --output text)
PUBLIC_ROUTE_TABLE_ID_2=$(aws ec2 describe-route-tables \
    --filters 'Name=tag:Name,Values=PublicRouteTbl2' \
    --query "RouteTables[].RouteTableId" --output text)


aws ec2 associate-route-table \
  --route-table-id $PUBLIC_ROUTE_TABLE_ID_1 \
  --subnet-id subnet-06c27d2a0d09c772a
aws ec2 associate-route-table \
  --route-table-id $PUBLIC_ROUTE_TABLE_ID_2 \
  --subnet-id subnet-0730ee25f89781421


aws ec2 create-route --route-table-id $PUBLIC_ROUTE_TABLE_ID_1 \
  --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0764ebff3ba122ae2
aws ec2 create-route --route-table-id $PUBLIC_ROUTE_TABLE_ID_2 \
  --destination-cidr-block 0.0.0.0/0 --gateway-id igw-0764ebff3ba122ae2


aws ec2 allocate-address \
  --tag-specifications 'ResourceType=elastic-ip, Tags=[{Key=Name,Value=NatEip1}]'
aws ec2 allocate-address \
  --tag-specifications 'ResourceType=elastic-ip, Tags=[{Key=Name,Value=NatEip2}]'



NAT_EIP_ALLOCATION_ID_1=$(aws ec2 describe-addresses \
     --filters 'Name=tag:Name,Values=NatEip1' \
     --query "Addresses[].AllocationId" --output text)
   NAT_EIP_ALLOCATION_ID_2=$(aws ec2 describe-addresses \
     --filters 'Name=tag:Name,Values=NatEip2' \
     --query "Addresses[].AllocationId" --output text)


  aws ec2 create-nat-gateway \
     --allocation-id $NAT_EIP_ALLOCATION_ID_1 \
     --subnet-id subnet-06c27d2a0d09c772a \
     --tag-specifications 'ResourceType=natgateway, Tags=[{Key=Name,Value=NatGateway1}]'
   aws ec2 create-nat-gateway \
     --allocation-id $NAT_EIP_ALLOCATION_ID_2 \
     --subnet-id subnet-0730ee25f89781421 \
     --tag-specifications 'ResourceType=natgateway, Tags=[{Key=Name,Value=NatGateway2}]'


aws ec2 create-route-table --vpc-id vpc-0272eab44852e2a6a \
  --tag-specifications 'ResourceType=route-table, Tags=[{Key=Name,Value=PrivateRouteTbl1}]'
aws ec2 create-route-table --vpc-id vpc-0272eab44852e2a6a \
  --tag-specifications 'ResourceType=route-table, Tags=[{Key=Name,Value=PrivateRouteTbl2}]'



aws ec2 associate-route-table --route-table-id rtb-0a7b4be189437499c \
  --subnet-id subnet-0d194448a6982b9d9
aws ec2 associate-route-table --route-table-id rtb-0a1d97874e35a564b \
  --subnet-id subnet-061073ad3ddd88278


aws ec2 create-route --route-table-id rtb-0a7b4be189437499c  \
  --destination-cidr-block 0.0.0.0/0 --gateway-id nat-055f6eb0e4415f119
aws ec2 create-route --route-table-id rtb-0a1d97874e35a564b  \
  --destination-cidr-block 0.0.0.0/0 --gateway-id nat-07929da2454c11e15


aws ec2 create-tags \
  --resources subnet-06c27d2a0d09c772a \
  --tags Key=kubernetes.io/role/elb,Value=1
aws ec2 create-tags \
  --resources subnet-0730ee25f89781421 \
  --tags Key=kubernetes.io/role/elb,Value=1

aws ec2 create-tags \
  --resources subnet-0d194448a6982b9d9 \
  --tags Key=kubernetes.io/role/internal-elb,Value=1
aws ec2 create-tags \
  --resources subnet-061073ad3ddd88278 \
  --tags Key=kubernetes.io/role/internal-elb,Value=1






  


